.control__field--radio {
	min-height: 72px;
	padding-top: 20px;
	margin-bottom: 10px;

	span {
		margin: 0 5px 0 4px;
	}

	label {
		display: block;
		// border: 2px solid $foreground;
		border: 1px solid $background-tertiary;
		border-radius: 8px;
		cursor: pointer;
		transition: ease-in-out all $fast;

		svg {
			flex: 0 0 24px;
			width: 24px;
			height: 24px;
			margin-right: 6px;
			fill: $foreground-secondary;
			transform: scale(0.9);
			opacity: 0.5;
			transition: ease-in-out all $fast;
		}

		&.active {
			svg {
				fill: $foreground;
			}
		}

		&:hover {
			background: $background;
			box-shadow: 0 20px 20px -5px rgba(53, 48, 44, 0.15%);
		}

		&:hover,
		&.active {

			svg {
				transform: scale(1);
				opacity: 1;
			}
		}

		&:not(.active) {

			.abstract,
			.description {
				display: none;
			}
		}
	}

	.group--headline {
		display: flex;

		&>input {
			width: 12px;
			height: 12px;
			margin-right: 10px;
			border-radius: 7px;
		}

		&>.name {
			flex-grow: 1;
			text-transform: uppercase;
		}

		&>.group--price {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;

			&>.fullPrice {
				font-size: 16px;
				margin-right: 15px;
				text-decoration: line-through;
			}
		}

		&>.group--icons {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;

			&>.icon {
				width: 70px;
				// border: 1px solid $background-tertiary;
				border-radius: 2px;
				box-shadow: 0 5px 5px -2px rgba(53, 48, 44, 0.15%);

				img {
					max-width: 100%;
				}
			}
		}
	}

	.price,
	.fullPrice {
		margin-bottom: 6px;
		min-width: 50px;
		text-align: center;
	}

	.abstract {
		margin-bottom: 10px;
		font-size: 19px;
	}

	.description {
		font-size: 14px;
	}

	.group--headline+.abstract,
	.group--headline+.description {
		margin-top: 15px;
	}

	@include media-up(md) {
		label {
			padding: 20px 30px;
		}

		.group--headline {
			justify-content: flex-start;
			align-items: center;

			&>.name {
				font-size: 24px;
			}
		}
	}

	@include media-down(sm) {
		label {
			padding: 20px 20px;
		}

		.group--headline {
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;

			&>.name {
				font-size: 17px;
			}

			&>.group--price,
			&>.group--icons {
				flex: 1 1 100%;
				justify-content: space-around;
				margin: 15px 10px 10px 10px;
			}

			&>.group--price {

				&>.price,
				&>.fullPrice {
					margin-bottom: 0;
				}
			}
		}

		.abstract {
			font-size: 17px;
		}

		.description {
			font-size: 12px;
		}
	}
}
